@charset "UTF-8";
@import "../base/index.less";

@font-face {
  font-family: 'iconfont';  /* project id 389797 */
  src: url('//at.alicdn.com/t/font_389797_fdhuhq9fkd5i2j4i.eot');
  src: url('//at.alicdn.com/t/font_389797_fdhuhq9fkd5i2j4i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_389797_fdhuhq9fkd5i2j4i.woff') format('woff'),
  url('//at.alicdn.com/t/font_389797_fdhuhq9fkd5i2j4i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_389797_fdhuhq9fkd5i2j4i.svg#iconfont') format('svg');
}
.@{css-prefix}side-bar {
  position: fixed;
  transform: translateZ(0);
  height: 100%;
  overflow: auto;
  width: 80%;
  top: 0;
  bottom: 0;
  transition: all .3s ease;
  background: #f9f9f9;

  .iconfont {
    font-family:"iconfont";
    font-size: 10px;
    font-style:normal;
    color: #fff;
    margin-right: 3px;
  }

  .side-bar-header {
    padding: 10px;
    background: #96bab8;

    .user {
      margin-left: 30px;
      margin-bottom: 30px;
      a {
        display: inline-block;
        float: right;
        margin-right: 30px;
      }
      img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 20px;
      }
      span {
        vertical-align: middle;
        color: #fff;
      }
      .home {
        font-size: 30px;
      }
    }
    .collection {
      display: inline-block;
      margin-left: 30px;

    }
    .download {
      display: inline-block;
      float: right;
      margin-right: 30px;
    }
    i {
      margin-right: 10px;
    }
    span {
      font-size: 12px;
      color: #fff;
    }
  }

  .side-bar-list {
    background: #fff;
    li {
      height: 30px;
      line-height: 30px;
      padding-left: 14px;

      p {
        color: #2c3e50;
        float: left;
        font-size: 18px;
      }
      span {
        float: right;
        margin-right: 40px;
        color: #2c3e50;
        font-size: 16px;
      }
    }
  }
}
