@charset "UTF-8";
@import "../base/index.less";

@font-face {
  font-family: 'iconfont';  /* project id 389797 */
  src: url('//at.alicdn.com/t/font_389797_rqkc3yij0mzyf1or.eot');
  src: url('//at.alicdn.com/t/font_389797_rqkc3yij0mzyf1or.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_389797_rqkc3yij0mzyf1or.woff') format('woff'),
  url('//at.alicdn.com/t/font_389797_rqkc3yij0mzyf1or.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_389797_rqkc3yij0mzyf1or.svg#iconfont') format('svg');
}

.@{css-prefix}detail-header {
  position: fixed;
  top: 0;
  z-index: 4;
  height: 40px;
  width: 100%;
  background: #2c3e50;
  .iconfont {
    font-family: "iconfont";
    font-size: 19px;
    font-style: normal;
    color: #fff;
    margin-right: 3px;
  }

}
