@charset "UTF-8";
@import "../base/index.less";

.list-item-wrap {
  color: #2c3e50;
  .iconfont {
    font-family:"iconfont";
    font-size: 10px;
    font-style:normal;
    color: #fff;
    margin-right: 3px;
  }
  .list-detail-box{
    position: relative;
    min-height: 63px;
    width: 97%;
    margin: 8px auto 0 auto;
    background: #fff;
    padding: 13px;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    border: 1px solid #eaeaea;
    border-bottom: 1px solid #d0d0d0;
    .list-content-box{
      margin-right: 10px;
      flex: 1;
      >p{
        font-size: 17px;
        line-height: 1.2;
      }
      .time{
        position: absolute;
        bottom: 10px;
        left: 13px;
        font-size: 13px;
        color: #b0b0b0;
      }
    }
    .list-img-box{
      position: relative;
      width: 75px;
      height: 70px;
      >img{
        width: 75px;
        height: 70px;
      }
      .tip{
        color: #fff;
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 10px;
        padding: 2px 4px;
        background: rgba(0, 0, 0, 0.5);
      }
    }
  }
}
