@charset "UTF-8";
@import "../base/index.less";

.list-box{
  padding: 10px 5px 0 5px;
  background: #f2f2f2;

  h2 {
    color: #76787e;
    margin-left: 15px;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 500;
  }
}
