@charset "UTF-8";
/**
 * @desc 基础样式配置
 */

// 自定义前缀
@css-prefix: cy-;

// 默认设置，用于reset
@default-font-size: 12px;
@default-color: #333;

// Base
@body-background: #FFF;
@default-font-family: "Roboto Condensed", "PingFang SC", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@font-size-base: 14px;
@font-size-small: 12px;
@icon-font-size: 32px;
