@charset "UTF-8";

.clear {
    &:before,
    &:after{
        content: '';
        display: table;
    }
    &:after {
        clear: both;
        visibility: hidden;
        font-size: 0;
        height: 0;
    }
}
