@charset "UTF-8";
@import "../base/index.less";

@font-face {
  font-family: 'iconfont';  /* project id 389797 */
  src: url('//at.alicdn.com/t/font_389797_fmdel939ye0o1or.eot');
  src: url('//at.alicdn.com/t/font_389797_fmdel939ye0o1or.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_389797_fmdel939ye0o1or.woff') format('woff'),
  url('//at.alicdn.com/t/font_389797_fmdel939ye0o1or.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_389797_fmdel939ye0o1or.svg#iconfont') format('svg');
}
.@{css-prefix}home-header{
  position: fixed;
  top: 0;
  z-index: 4;
  height: 40px;
  width: 100%;
  background: #00a2ea;

  .iconfont {
    font-family:"iconfont";
    font-size: 19px;
    font-style:normal;
    color: #fff;
    margin-right: 3px;
  }
  .home-header-left {
    float: left;
    margin-left: 30px;
    margin-top: 10px;

    i {
      margin-right: 20px;
    }
    span {
      color: #FFF;
    }
  }
  .home-header-right {
    float: right;
    margin-top: 10px;
    margin-right: 30px;

    .icon {
      margin-right: 10px;
    }
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
  .side-mask {
    position: fixed;
    transform: translateZ(0);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
    background: rgba(0,0,0,.7);
  }
}
